{
    "compilerOptions": {
        "module": "commonjs",
        "moduleResolution": "node",
        "pretty": true,
        "outDir": "./wpTheme/dist",
        "sourceMap": true,
        "baseUrl": "./src",
        "jsx":"react"
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
  }